<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
    <title>GESS RNG Biogas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="/images/favicon.png" type="image/png">
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="200">
    <img class="rellax background-leaf leaf" src="icons/leaf.png" style="display: none">
    <img class="rellax background-leaf leaf" src="icons/leaf.png" style="display: none">
    <img class="rellax background-leaf leaf" src="icons/leaf.png" style="display: none">
    <img class="rellax background-leaf leaf-alt" src="icons/leaf-alt.png" style="display: none">
    <img class="rellax background-leaf leaf-alt" src="icons/leaf-alt.png" style="display: none">
    <img class="rellax background-leaf leaf-alt" src="icons/leaf-alt.png" style="display: none">
    <img class="rellax background-leaf plant" src="icons/plant.png" style="display: none">
    <img class="rellax background-leaf plant" src="icons/plant.png" style="display: none">
    <img class="rellax background-leaf plant" src="icons/plant.png" style="display: none">
    <img class="rellax background-leaf plant-alt" src="icons/plant-alt.png" style="display: none">
    <img class="rellax background-leaf plant-alt" src="icons/plant-alt.png" style="display: none">
    <img class="rellax background-leaf plant-alt" src="icons/plant-alt.png" style="display: none">
    <header class="container p-5">
        <div class="row justify-content-between align-items-center">
            <img src="images/gess-rng-logo-trim.png" id="logo-big" class="col-xl-auto">
            <div class="list-group col-12 col-md-3 mt-5">
                <a class="list-group-item list-group-item-action" href="#about-biogas">
                    About Biogas
                </a>
                <a class="list-group-item list-group-item-action" href="#benefits">
                    Benefits
                </a>
                <a class="list-group-item list-group-item-action" href="#contacts">
                    Contacts
                </a>
            </div>
        </div>
    </header>
    <nav id="navbar" class="fixed-top backdrop-blur navbar navbar-expand-lg navbar-light">
        <div class="container w-100 px-5">
            <a class="navbar-brand" href="#">
                <img src="images/biogas.png" height="30">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <nav class="nav nav-pills nav-fill mt-3 mt-lg-0 ml-lg-auto flex-column flex-lg-row green-links">
                    <a class="nav-link mx-2" href="#about-biogas">About Biogas</a>
                    <a class="nav-link mx-2" href="#benefits">Benefits</a>
                    <a class="nav-link mx-2" href="#contacts">Contacts</a>
                </nav>
            </div>
        </div>
    </nav>
    <div id="info" class="container p-4">
        <div class="row justify-content-center">
            <div class="col col-lg-10">
                <p class="lead text-center">GESS RNG Biogas USA, LLC, a Delaware corporation, (the “Company”) is a
                    developer of agricultural waste to energy plants producing renewable natural gas (RNG) from farms in
                    Idaho, Missouri, and North Carolina. The Company specializes in the development of anaerobic
                    digester plants using swine and dairy manure, as well as row crop residues.</p>
            </div>
        </div>
    </div>
    <div id="carousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carousel" data-slide-to="0" class="active"></li>
            <li data-target="#carousel" data-slide-to="1"></li>
            <li data-target="#carousel" data-slide-to="2"></li>
            <li data-target="#carousel" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="carousel-shadow"></div>
                <img src="images/crew-image.jpg" alt="Image of the crew">
            </div>
            <div class="carousel-item">
                <div class="carousel-shadow"></div>
                <img src="images/car-image-1.jpg" alt="Image of a car">
            </div>
            <div class="carousel-item">
                <div class="carousel-shadow"></div>
                <img src="images/car-image-2.jpg" alt="Image of a car">
            </div>
            <div class="carousel-item">
                <div class="carousel-shadow"></div>
                <img src="images/car-image-3.jpg" alt="Image of a car">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        <div class="carousel-caption d-none d-md-block">
            <h5>GESS RNG Biogas USA, LLC has worked to promote the use of RNG Biogas to mainstream America through Indy
                Car Racing.</h5>
        </div>
    </div>
    <p class="lead invisible-md p-2 text-center">GESS RNG Biogas USA, LLC has worked to promote the use of RNG Biogas to
        mainstream America through Indy Car Racing.</p>
    <div id="content" class="container p-4 mb-5 rounded">
        <div class="row justify-content-center">
            <a id="about-biogas" class="anchor"></a>
            <div class="col col-lg-10 content-block">
                <h2 class="my-3">What is Biogas?</h2>
                <p>Biogas is a type of fuel that is naturally produced from organic waste, commonly manure or food
                    waste. Biogas is an important fuel type for many reasons. It is a renewable resource, unlike many
                    other fuels, such as coal, oil and natural gas. Using less fossil fuels leads to reduced greenhouse
                    gas emissions. In order to convert waste into energy, they must go through the natural process of
                    anaerobic digestion. Simply put, this is the breaking down of waste in a closed space. This process
                    results in the creation of methane and CO2. The CO2 is removed, leaving methane to be used as a
                    natural gas. This process leads to another advantage of using biogas, less water and soil pollution.
                    This process often occurs in a digester tank, meaning there will not be any chemicals being leached
                    into soil or water. Digester tanks can be found at biogas upgrading plants, which concentrate the
                    methane in biogas to natural gas standards. Another byproduct of biogas is organic fertilizer, which
                    means even less chemicals being used. Arguably the greatest advantage, producing biogas is low-cost,
                    if any cost, considering all of the payoffs. Manure and food waste will continue to be produced at
                    massive amounts and be readily available.</p>
            </div>

            <a id="benefits" class="anchor"></a>
            <div class="col col-lg-10 content-block">
                <h2 class="my-3">Benefits of using biogas</h2>
                <div class="row row-cols-2 row-cols-lg-4 g-4 px-3 px-md-5">
                    <div class="col px-3 py-3">
                        <div class="text-center">
                            <img class="img-fluid" src="icons/image9.png">
                            <h4 class="icon-subtitle brown-text-heading">Renewable & Clean</h4>
                            <p class="brown-text">Reduces the use of fossil fuels and greenhouse gas emissions.</p>
                        </div>
                    </div>
                    <div class="col px-3 py-3">
                        <div class="text-center h-100">
                            <img class="img-fluid" src="icons/image11.png">
                            <h4 class="icon-subtitle brown-text-heading">Reduces Pollution</h4>
                            <p class="brown-text">Waste can be used as biogas.</p>
                        </div>
                    </div>
                    <div class="col px-3 py-3">
                        <div class="text-center h-100">
                            <img class="img-fluid" src="icons/image13.png">
                            <h4 class="icon-subtitle brown-text-heading">Sustainable</h4>
                            <p class="brown-text">Manure and food scraps will always be available.</p>
                        </div>
                    </div>
                    <div class="col px-3 py-3">
                        <div class="text-center h-100">
                            <img class="img-fluid" src="icons/image15.png">
                            <h4 class="icon-subtitle brown-text-heading">Cost-Effective</h4>
                            <p class="brown-text">The materials being used (manure, food, etc.) are already being produced and there are
                                low-cost biodigesters on the market.</p>
                        </div>
                    </div>
                </div>
            </div>

            <a id="contacts" class="anchor"></a>
            <div class="col col-lg-10">
                <h2 class="my-3">Contacts</h2>
                <div class="row g-4">
                    <div class="col-sm">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title">Craig Lasseter</h5>
                                <h6 class="card-subtitle text-muted">Director of Biogas Operations</h6>
                                <a href="mailto:craig.lasseter@gessinternational.com"
                                    class="card-link">craig.lasseter@gessinternational.com</a><br>
                                <a href="tel:+1-587-999-1626" class="card-link">587-999-1626</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title">Carter Wolf </h5>
                                <h6 class="card-subtitle text-muted">Financial Analyst</h6>
                                <a href="mailto:carter.wolf@gessinternational.com"
                                    class="card-link">carter.wolf@gessinternational.com</a><br>
                                <a href="tel:+1-515-710-2064" class="card-link">515-710-2064</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title">Cody Lee</h5>
                                <h6 class="card-subtitle text-muted">Manure & Digestate Specialist</h6>
                                <a href="mailto:cody.lee@gessinternational.com"
                                    class="card-link">cody.lee@gessinternational.com</a><br>
                                <a href="tel:+1-818-292-7720" class="card-link">818-292-7720</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title">Shaun Lee</h5>
                                <h6 class="card-subtitle text-muted">Managing Partner</h6>
                                <a href="mailto:shaun.lee@gessinternational.com"
                                    class="card-link">shaun.lee@gessinternational.com</a><br>
                                <a href="tel:+1-954-257-4467" class="card-link">954-257-4467</a><br>
                                <a href="tel:+1-984-289-8145" class="card-link">984-289-8145</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title">Anthony Jabbour</h5>
                                <h6 class="card-subtitle text-muted">Corporate Legal Counsel</h6>
                                <a href="mailto:anthony.jabbour@gessinternational.com"
                                    class="card-link">anthony.jabbour@gessinternational.com</a><br>
                                <a href="tel:+1-734-536-9976" class="card-link">734-536-9976</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-3 g-4">
                    <div class="col-sm">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title">Office Address</h5>
                                <p class="card-text">745 West Johnson Street Suite C<br>
                                    Raleigh, NC 27603</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title">Mailing Address</h5>
                                <p class="card-text">6325 Falls of Neuse Rd. 35-363<br>
                                    Raleigh, NC 27615</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <a id="video" class="anchor"></a>
            <div class="col col-lg-10 mt-5 rounded bg-white">
                <h4>Just for fun, check this out:</h4>
                <div class="embed-responsive embed-responsive-16by9 mt-3">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/mq_BrMrVnKw?rel=0"
                        title="Harding Steinbrenner Racing-Chevrolet @ Barber Motorsports Park with Colton Herta #IndyCar"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>

    <!-- Background leafs -->
    <script src="js/background-leafs.js"></script>

    <!-- Navbar script -->
    <script src="js/navbar.js"></script>

    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"></script>

    <!-- Rellax JS -->
    <script src="js/rellax.min.js"></script>
    <script>
        var rellax = new Rellax('.rellax');
    </script>
</body>

</html>