<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GESS RNG Biogas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <style>
        html {
            scroll-behavior: smooth;
        }

        #logo-big {
            object-fit: contain;
            height: 14rem;
            width: auto;
        }

        #navbar {
            width: 100%;
            transition-duration: 150ms;
            opacity: 0;
        }

        .opaque {
            opacity: 1 !important;
        }

        .backdrop-blur {
            background-color: rgba(255, 255, 255, .9);
        }

        /* if backdrop support: very transparent and blurred */
        @supports (-webkit-backdrop-filter: blur(1.5rem)) {
            .backdrop-blur {
                background-color: rgba(255, 255, 255, .5);
                -webkit-backdrop-filter: blur(1.5rem);
                backdrop-filter: blur(1.5rem);
            }
        }

        .nav-link {
            color: var(--bs-green);
        }

        .nav-link:hover {
            color: var(--bs-green);
        }

        .nav-link.active {
            background-color: var(--bs-green) !important;
        }
    </style>
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="200">
    <header class="container p-5">
        <div class="row align-items-center">
            <img src="images/gess-rng-logo-trim.png" id="logo-big" class="col-xl-auto">
        </div>
        
    </header>
    <nav id="navbar" class="fixed-top backdrop-blur navbar navbar-expand-lg navbar-light">
        <div class="container w-100 px-5">
            <a class="navbar-brand" href="#">
                <img src="images/biogas.png" height="30">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <nav class="nav nav-pills nav-fill mt-3 mt-lg-0 ml-lg-auto flex-column flex-lg-row">
                    <a class="nav-link mx-2" href="#sample-text">Sample text</a>
                    <a class="nav-link mx-2" href="#about-us">About us</a>
                    <a class="nav-link mx-2" href="#contacts">Contacts</a>
                </nav>
            </div>
        </div>
    </nav>
    <div id="content" class="container p-4 mb-5 rounded bg-white">
        <p id="sample-text">
            Sing long her way size. Waited end mutual missed myself the little sister one. So in pointed or chicken cheered neither spirits invited. Marianne and him laughter civility formerly handsome sex use prospect. Hence we doors is given rapid scale above am. Difficult ye mr delivered behaviour by an. If their woman could do wound on. You folly taste hoped their above are and but. 
            <br>
            Bringing unlocked me an striking ye perceive. Mr by wound hours oh happy. Me in resolution pianoforte continuing we. Most my no spot felt by no. He he in forfeited furniture sweetness he arranging. Me tedious so to behaved written account ferrars moments. Too objection for elsewhere her preferred allowance her. Marianne shutters mr steepest to me. Up mr ignorant produced distance although is sociable blessing. Ham whom call all lain like. 
            <br>
            Is allowance instantly strangers applauded discourse so. Separate entrance welcomed sensible laughing why one moderate shy. We seeing piqued garden he. As in merry at forth least ye stood. And cold sons yet with. Delivered middleton therefore me at. Attachment companions man way excellence how her pianoforte. 
            <br>
            Ignorant saw her her drawings marriage laughter. Case oh an that or away sigh do here upon. Acuteness you exquisite ourselves now end forfeited. Enquire ye without it garrets up himself. Interest our nor received followed was. Cultivated an up solicitude mr unpleasant. 
            <br>
            On then sake home is am leaf. Of suspicion do departure at extremely he believing. Do know said mind do rent they oh hope of. General enquire picture letters garrets on offices of no on. Say one hearing between excited evening all inhabit thought you. Style begin mr heard by in music tried do. To unreserved projection no introduced invitation. 
            <br>
            Sigh view am high neat half to what. Sent late held than set why wife our. If an blessing building steepest. Agreement distrusts mrs six affection satisfied. Day blushes visitor end company old prevent chapter. Consider declared out expenses her concerns. No at indulgence conviction particular unsatiable boisterous discretion. Direct enough off others say eldest may exeter she. Possible all ignorant supplied get settling marriage recurred. 
            <br>
            Yourself off its pleasant ecstatic now law. Ye their mirth seems of songs. Prospect out bed contempt separate. Her inquietude our shy yet sentiments collecting. Cottage fat beloved himself arrived old. Grave widow hours among him ﻿no you led. Power had these met least nor young. Yet match drift wrong his our. 
            <br>
            Remain lively hardly needed at do by. Two you fat downs fanny three. True mr gone most at. Dare as name just when with it body. Travelling inquietude she increasing off impossible the. Cottage be noisier looking to we promise on. Disposal to kindness appetite diverted learning of on raptures. Betrayed any may returned now dashwood formerly. Balls way delay shy boy man views. No so instrument discretion unsatiable to in. 
            <br>
            Pianoforte solicitude so decisively unpleasing conviction is partiality he. Or particular so diminution entreaties oh do. Real he me fond show gave shot plan. Mirth blush linen small hoped way its along. Resolution frequently apartments off all discretion devonshire. Saw sir fat spirit seeing valley. He looked or valley lively. If learn woody spoil of taken he cause. 
            <br>
            Debating me breeding be answered an he. Spoil event was words her off cause any. Tears woman which no is world miles woody. Wished be do mutual except in effect answer. Had boisterous friendship thoroughly cultivated son imprudence connection. Windows because concern sex its. Law allow saved views hills day ten. Examine waiting his evening day passage proceed.
        </p>
        <h3 id="about-us" class="mb-4 px-3">About us</h3>
        <p class="bg-error">
            Sing long her way size. Waited end mutual missed myself the little sister one. So in pointed or chicken cheered neither spirits invited. Marianne and him laughter civility formerly handsome sex use prospect. Hence we doors is given rapid scale above am. Difficult ye mr delivered behaviour by an. If their woman could do wound on. You folly taste hoped their above are and but. 
            <br>
            Bringing unlocked me an striking ye perceive. Mr by wound hours oh happy. Me in resolution pianoforte continuing we. Most my no spot felt by no. He he in forfeited furniture sweetness he arranging. Me tedious so to behaved written account ferrars moments. Too objection for elsewhere her preferred allowance her. Marianne shutters mr steepest to me. Up mr ignorant produced distance although is sociable blessing. Ham whom call all lain like. 
            <br>
            Is allowance instantly strangers applauded discourse so. Separate entrance welcomed sensible laughing why one moderate shy. We seeing piqued garden he. As in merry at forth least ye stood. And cold sons yet with. Delivered middleton therefore me at. Attachment companions man way excellence how her pianoforte. 
            <br>
            Ignorant saw her her drawings marriage laughter. Case oh an that or away sigh do here upon. Acuteness you exquisite ourselves now end forfeited. Enquire ye without it garrets up himself. Interest our nor received followed was. Cultivated an up solicitude mr unpleasant. 
            <br>
            On then sake home is am leaf. Of suspicion do departure at extremely he believing. Do know said mind do rent they oh hope of. General enquire picture letters garrets on offices of no on. Say one hearing between excited evening all inhabit thought you. Style begin mr heard by in music tried do. To unreserved projection no introduced invitation. 
            <br>
            Sigh view am high neat half to what. Sent late held than set why wife our. If an blessing building steepest. Agreement distrusts mrs six affection satisfied. Day blushes visitor end company old prevent chapter. Consider declared out expenses her concerns. No at indulgence conviction particular unsatiable boisterous discretion. Direct enough off others say eldest may exeter she. Possible all ignorant supplied get settling marriage recurred. 
            <br>
            Yourself off its pleasant ecstatic now law. Ye their mirth seems of songs. Prospect out bed contempt separate. Her inquietude our shy yet sentiments collecting. Cottage fat beloved himself arrived old. Grave widow hours among him ﻿no you led. Power had these met least nor young. Yet match drift wrong his our. 
            <br>
            Remain lively hardly needed at do by. Two you fat downs fanny three. True mr gone most at. Dare as name just when with it body. Travelling inquietude she increasing off impossible the. Cottage be noisier looking to we promise on. Disposal to kindness appetite diverted learning of on raptures. Betrayed any may returned now dashwood formerly. Balls way delay shy boy man views. No so instrument discretion unsatiable to in. 
            <br>
            Pianoforte solicitude so decisively unpleasing conviction is partiality he. Or particular so diminution entreaties oh do. Real he me fond show gave shot plan. Mirth blush linen small hoped way its along. Resolution frequently apartments off all discretion devonshire. Saw sir fat spirit seeing valley. He looked or valley lively. If learn woody spoil of taken he cause. 
            <br>
            Debating me breeding be answered an he. Spoil event was words her off cause any. Tears woman which no is world miles woody. Wished be do mutual except in effect answer. Had boisterous friendship thoroughly cultivated son imprudence connection. Windows because concern sex its. Law allow saved views hills day ten. Examine waiting his evening day passage proceed.
        </p>
        <h3 id="contacts" class="mb-4 px-3">Contacts</h3>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col-sm">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Craig Lasseter</h5>
                        <h6 class="card-subtitle text-muted">Director of Biogas Operations</h6>
                        <a href="mailto:craig.lasseter@gessinternational.com"
                            class="card-link">craig.lasseter@gessinternational.com</a><br>
                        <a href="tel:+1-587-999-1626" class="card-link">587-999-1626</a>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Carter Wolf </h5>
                        <h6 class="card-subtitle text-muted">Financial Analyst</h6>
                        <a href="mailto:carter.wolf@gessinternational.com"
                            class="card-link">carter.wolf@gessinternational.com</a><br>
                        <a href="tel:+1-515-710-2064" class="card-link">515-710-2064</a>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Cody Lee</h5>
                        <h6 class="card-subtitle text-muted">Manure & Digestate Specialist</h6>
                        <a href="mailto:cody.lee@gessinternational.com"
                            class="card-link">cody.lee@gessinternational.com</a><br>
                        <a href="tel:+1-818-292-7720" class="card-link">818-292-7720</a>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Shaun Lee</h5>
                        <h6 class="card-subtitle text-muted">Managing Partner</h6>
                        <a href="mailto:shaun.lee@gessinternational.com"
                            class="card-link">shaun.lee@gessinternational.com</a><br>
                        <a href="tel:+1-954-257-4467" class="card-link">954-257-4467</a>
                        <a href="tel:+1-984-289-8145" class="card-link">984-289-8145</a>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Office Address</h5>
                        <p class="card-text">745 West Johnson Street Suite C<br>
                            Raleigh, NC 27603</p>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Mailing Address</h5>
                        <p class="card-text">6325 Falls of Neuse Rd. 35-363<br>
                            Raleigh, NC 27615</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Navbar script -->
    <script>
        window.onscroll = function() {checkPosition()};
        var content = document.getElementById("content");
        var navbar = document.getElementById("navbar");
        var sticky = content.offsetTop;
        function checkPosition() {
            if (window.pageYOffset >= sticky - 40) {
                navbar.classList.add("opaque");
            } else {
                navbar.classList.remove("opaque");
            }
        }
    </script>

    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"></script>
</body>

</html>